lollight
========

Match the color of your screen with the color of your [PiDioder][pidioder]!

## Dependencies

lollight needs Go.

Also it currently only works with X11 and I have no intention to change
that in the future as there's other software like [boblight][bl], which
does a good job.

## Basic usage

    make run


[pidioder]: https://github.com/githubnemo/go-pidioder
[go]: http://golang.org/
[p3]: http://python.org/
[bl]: http://code.google.com/p/boblight
